# I4GUI_Eksamen18Sommer

Eksamensopgave1_MVC/Eksamensopgave1_MVC/: Eksamensopgave1_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Areas/Identity/: IdentityHostingStartup.cs
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Controllers/: HomeController.cs  UserController.cs  VarroesController.cs
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Data/: ApplicationDbContext.cs
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190530222006_InitialMigration.Designer.cs  20190530222006_InitialMigration.cs  20190530223307_Varro.Designer.cs  20190530223307_Varro.cs  ApplicationDbContextModelSnapshot.cs
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Varro.cs
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Properties/: launchSettings.json
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Views/: _ViewImports.cshtml
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Views/Shared/: _Layout.cshtml
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Views/User/: Index.cshtml
Eksamensopgave1_MVC/Eksamensopgave1_MVC/Views/Varroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonalVarros.cshtml
(+20 files in other folders)
